{
  // CLAUDE.md 등 마크다운 파일 저장 시 자동 포매팅/린트 교정 비활성화
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {},
    "editor.defaultFormatter": null
  },
  // 특정 파일 패턴 제외 (markdownlint 등의 확장)
  "markdownlint.config": {
    "default": false
  },
  "files.associations": {
    "CLAUDE.md": "markdown"
  }
}
